# Android

TwitchEdits/app/: build.gradle  google-services.json
TwitchEdits/app/release/: app-release.apk  app-release.rar
TwitchEdits/app/release/release/: app.aab
TwitchEdits/app/src/androidTest/java/com/example/mvltsevinc/twitchedits/: ExampleInstrumentedTest.java
TwitchEdits/app/src/main/: AndroidManifest.xml
TwitchEdits/app/src/main/java/com/example/mvltsevinc/twitchedits/: DailyVideoFragment.java  DeveloperKey.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MonthlyVideoFragment.java  PageAdapter.java  RegisterFragment.java  SectionsPagerAdapter.java  ThumbnailListener.java  VideoEntry.java  VideoFragment.java  VideoListFragment.java  WeeklyVideoFragment.java
TwitchEdits/app/src/main/java/com/example/mvltsevinc/twitchedits/Login/: LoginActivity.java  LoginFragment.java  RegisterFragment.java
TwitchEdits/app/src/main/java/com/example/mvltsevinc/twitchedits/Utils/: FirebaseMethods.java  SectionsPagerAdapter.java  StringManipulation.java
TwitchEdits/app/src/main/java/com/example/mvltsevinc/twitchedits/Youtube/: DeveloperKey.java  PageAdapter.java  ThumbnailListener.java  VideoEntry.java  VideoFragment.java  VideoListFragment.java
TwitchEdits/app/src/main/java/com/example/mvltsevinc/twitchedits/models/: User.java
TwitchEdits/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_twlogo.xml  white_gray_border_top.xml
TwitchEdits/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_login.xml  fragment_register.xml  video_list_demo.xml  video_list_item.xml
TwitchEdits/app/src/main/res/menu/: bottom_navigation_menu.xml  menu_login.xml
TwitchEdits/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
TwitchEdits/app/src/test/java/com/example/mvltsevinc/twitchedits/: ExampleUnitTest.java
YoutubeSample/app/: build.gradle
YoutubeSample/app/src/main/: AndroidManifest.xml
YoutubeSample/app/src/main/java/com/examples/youtubeapidemo/: DeveloperKey.java
YoutubeSample/app/src/main/res/layout/: video_list_item.xml
(+759 files in other folders)
