<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home"
        android:title="Editler"></item>
    <item
        android:id="@+id/ic_top100"
        android:icon="@drawable/ic_top"
        android:title="Top 100"></item>
    <item
        android:id="@+id/ic_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profil"></item>
</menu>