<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_center_profile"/>

        <include layout="@layout/layout_bottom_navigation_view"/>

        <ProgressBar
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/profileProgressBar"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>