<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatabaseActivity">

    <EditText
        android:id="@+id/editTextSoyad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:hint="soyad"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/editTextAd"
        app:layout_constraintTop_toBottomOf="@+id/editTextAd" />

    <EditText
        android:id="@+id/editTextAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:hint="Ad"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEkle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:text="Ekle"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnSil"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="10dp"
        android:text="Sil"
        app:layout_constraintEnd_toEndOf="@+id/editTextSoyad"
        app:layout_constraintTop_toBottomOf="@+id/editTextSoyad" />

    <Button
        android:id="@+id/btnGuncelle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Güncelle"
        app:layout_constraintStart_toStartOf="@+id/btnEkle"
        app:layout_constraintTop_toBottomOf="@+id/btnEkle" />

    <EditText
        android:id="@+id/editTextID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="325dp"
        android:ems="10"
        android:hint="ID"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/liste"
        app:layout_constraintStart_toStartOf="@+id/editTextAd"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnListele"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Listele"
        app:layout_constraintStart_toStartOf="@+id/btnSil"
        app:layout_constraintTop_toBottomOf="@+id/btnSil" />

    <ListView
        android:id="@+id/liste"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextID" />
</android.support.constraint.ConstraintLayout>