apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mvltsevinc.twitchedits"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Youtube API
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    //Cardview
    implementation 'com.android.support:cardview-v7:28.0.0'
    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.1'
    //Firebase authentication
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    //Firebase database
    implementation 'com.google.firebase:firebase-database:16.0.1'
    //AwesomeAppBar
    implementation 'com.github.florent37:awesomebar:1.0.3'
}

apply plugin: 'com.google.gms.google-services'
