<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.v7.widget.GridLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="4">

        <Button
            android:id="@+id/button1"
            android:text="DO YOU\nSPEAK ENGLISH?"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:tag="doyouspeakenglish"
            android:onClick="playPhrase"/>

        <Button
            android:id="@+id/button2"
            android:text="GOOD EVENING"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:tag="goodevening"
            android:onClick="playPhrase"
            />

        <Button
            android:id="@+id/button3"
            android:text="HELLO"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:tag="hello"
            android:onClick="playPhrase"/>

        <Button
            android:id="@+id/button4"
            android:text="HOW ARE YOU?"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:tag="howareyou"
            android:onClick="playPhrase"/>

        <Button
            android:id="@+id/button5"
            android:text="I LIVE IN..."
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:tag="ilivein"
            android:onClick="playPhrase"/>

        <Button
            android:id="@+id/button6"
            android:text="MY NAME IS..."
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:tag="mynameis"
            android:onClick="playPhrase"/>

        <Button
            android:id="@+id/button7"
            android:text="PLEASE"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:tag="please"
            android:onClick="playPhrase"/>

        <Button
            android:id="@+id/button8"
            android:text="WELCOME"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:tag="welcome"
            android:onClick="playPhrase"/>



    </android.support.v7.widget.GridLayout>
</android.support.constraint.ConstraintLayout>